# restaurant_mgt

./: LICENSE  README.md  pom.xml
backend/: README.md  h  pom.xml
backend/src/main/java/com/example/SelfOrderingRestaurant/: GoogleIdTokenGenerator.java  JwtSecretKeyGenerator.java  SelfOrderingRestaurantApplication.java  test.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Config/: AppConfig.java  CorsConfig.java  GraphQLConfig.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Controller/: AdminController.java  AttendanceController.java  AuthController.java  CaptivePortalController.java  CategoryController.java  CustomerController.java  CustomerFeedbackController.java  DinningTableController.java  DishController.java  DishIngredientController.java  IngredientController.java  InventoryController.java  NotificationController.java  PaymentController.java  QrController.java  ReceiptController.java  ShiftController.java  StaffController.java  SupplierController.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/: UserDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/CategoryRequestDTO/: CategoryDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/CustomerRequestDTO/: CreateFeedbackRequest.java  CustomerRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/DinningTableRequestDTO/: CreateTableRequestDTO.java  DinningTableRequestDTO.java  UpdateTableRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/DishRequestDTO/: DishRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/IngredientRequestDTO/: CreateIngredienRequestDTO.java  UpdateIngredientRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/InventoryRequestDTO/: CreateInventoryRequestDTO.java  UpdateInventoryRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/NotificationRequestDTO/: NotificationRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/OrderRequestDTO/: OrderItemDTO.java  OrderRequestDTO.java  UpdateOrderStatusRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Dto/Request/PaymentRequestDTO/: PaymentRequestDTO.java  PaymentVNPayRequestDTO.java  ProcessPaymentRequestDTO.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Entity/: Attendance.java  Category.java  Customer.java  CustomerFeedback.java  DinningTable.java  Dish.java  DishIngredient.java  Ingredient.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  PendingDishUpdate.java  Revenue.java  Shift.java  Staff.java  StaffShift.java  Supplier.java  User.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Entity/Key/: DishIngredientKey.java  OrderItemKey.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Enum/: CategoryStatus.java  DishStatus.java  FeedbackStatus.java  IngredientStatus.java  NotificationType.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ShiftStatus.java  StaffShiftStatus.java  TableStatus.java  UserStatus.java  UserType.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Exception/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  GlobalExeptionHandler.java  HibernateUtils.java  JwtExceptionHelper.java  ResourceNotFoundException.java  TableNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/example/SelfOrderingRestaurant/GraphQL/Controller/: OrderGraphQLController.java
backend/src/main/java/com/example/SelfOrderingRestaurant/GraphQL/Input/: OrderInput.java  OrderItemInput.java  UpdateItemNotesInput.java  UpdateOrderStatusInput.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Repository/: AttendanceRepository.java  CategoryRepository.java  CustomerFeedbackRepository.java  CustomerRepository.java  DinningTableRepository.java  DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PendingDishUpdateRepository.java  RevenueRepository.java  ShiftRepository.java  StaffRepository.java  StaffShiftRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Service/: AuthService.java  CategoryService.java  CustomerFeedbackService.java  CustomerService.java  DinningTableService.java  DishService.java  EmailService.java  FileStorageService.java  IngredientService.java  InventoryService.java  JwtTokenService.java  NotificationService.java  OrderCartService.java  OrderService.java  PaymentCleanupJob.java  PaymentService.java  ReceiptService.java  RevenueService.java  ShiftService.java  StaffService.java  StaffShiftService.java  SupplierService.java  WebSocketService.java
backend/src/main/java/com/example/SelfOrderingRestaurant/Service/Imp/: ICategoryService.java  ICustomerService.java  IDinningTableService.java  IDishService.java  IIngredientService.java  IInventoryService.java  INotificationService.java  IOrderCartItemService.java  IOrderService.java  IShiftService.java  IStaffService.java  IStaffShiftService.java  ISupplierService.java
backend/src/main/java/com/example/SelfOrderingRestaurant/WebSocket/: NotificationWebSocketHandler.java
backend/src/main/resources/graphql/: order.graphqls
backend/src/main/resources/templates/: user-profile.html
backend/src/test/java/com/example/SelfOrderingRestaurant/: SelfOrderingRestaurantApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  (+4 more)
(+278 files in other folders)
