[33m055e2e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Fix/Tu[m[33m, [m[1;32mFix/Tu[m[33m)[m fix: order
[33ma8b0fb6[m Fix: Fix wrong file image path
[33m07e0ec4[m Fix: Change the business logic to limit 5 hours/shift
[33ma629fd5[m Feat: Add folder staff_faces
[33m0f05cc5[m Feat: Create API Checkout
[33m15cdec1[m Fix: API register shift - write full registed shift to database
[33m1682be1[m feat: swap table
[33m8411a55[m Merge branch 'DishAPI'
[33mdd90373[m Merge branch 'master' of https://github.com/HoangDinhBui/SelfOrderingRestaurant
[33m129c299[m Fix: Add add-face feature to add staff function
[33me1945d7[m Merge branch 'master' of https://github.com/HoangDinhBui/SelfOrderingRestaurant into DishAPI
[33md19b510[m fix: api order
[33ma26b4e3[m Feat: Create README.md
[33m065edc5[m Fix: Skip check ip for staff when they login successful
[33m76f882d[m Feat: Setup OpenCV
[33mf7efb36[m Feat: Admin only can Update Dish after 12h
[33m422f727[m fix: api Inventory part 2
[33m9e2a4b1[m Feat: Update Order item status API
[33m384956f[m fix: api Inventory
[33mac819b2[m Fix: Fix websocket config
[33m0e03c06[m Update: Change from reset password token to OTP
[33m741eac3[m fix: api staff
[33mecc59d8[m fix: api order
[33m469f087[m Fix: remove value unnecessary when get it from application
[33mf1068e6[m feat: api captive
[33mc18db41[m feat: api qr
[33mf4f9ead[m feat: api qr
[33m3dc91dc[m Fix:Modify Category controller and Dish controller
[33mb3b8848[m[33m ([m[1;31morigin/DishAPI[m[33m)[m Feat: API create table and update table
[33md4b130a[m feat: api menu+
[33mb8a8b51[m feat: api menu+
[33m40bf88a[m Feat: Add Admin function to manage shift of Staff
[33mf8777c8[m feat: api inventory
[33m587a160[m feat: api inventory
[33mbb924fd[m Fix: DTO of revenue is not compatible with database
[33m13607b4[m feat: api receipt
[33md635fdb[m feat: api receipt
[33mda227fa[m feat: api receipt
[33m93616d8[m Fix: Table status not work correctly
[33m92546db[m Merge branch 'master' of https://github.com/HoangDinhBui/SelfOrderingRestaurant into DishAPI
[33m6e35378[m feat: api feedback
[33mf0c06e3[m feat: api feedback
[33m721a1d1[m Feat: Modify Notification
[33mfde6810[m Fix: Unsolve conflict file
[33m151442e[m Feat: Add fetch order item
[33m33be22e[m Feat: Fetch Order item of order
[33mea2b64b[m Fix: Update Cash and Momo payment
[33m3d87424[m Fix: API VNPay not work correctly
[33mce83ee1[m Feat: Update more function for notification API
[33md69e8c7[m Feat: Update more function for payment API
[33m3bee8c7[m Feat: Update notification API use websocket
[33m44c12c3[m Feat: Merge DishAPI to master
[33ma92e895[m Feat: Update business logic, update table status when payment status is PAID
[33mecc3e4a[m Fix: Update add dish into menu, validate parameter
[33m387b3f7[m Fix: Update order status not working
[33m23972db[m Fix: Table status is already occupied but customers still can create new order to that occupied table
[33m92e2a5a[m Update: Update logic of Order API
[33m0d1020d[m Feat: Delete autowired
[33m5721485[m Feat: Chang Order API by using GraphQL
[33m935e7be[m Fix: Change the project Structure
[33m87c9555[m Feat: Create Register Shifts API for Staff
[33m4d32d9c[m Feat: Create more fetch Data API (In controller, service, more DTOs)
[33m2b6e70a[m Feat: Authorization for admin
[33m62bb7f6[m[33m ([m[1;31morigin/Scrum47/Hoang/User_API[m[33m)[m Feat: AdminController - Revenue Management, Export to xlsx and PDF file
[33m1e64414[m Feat: NotificationController - Staff gain notification from customer order, mark as read notification and customer create a notification for staff
[33m8316ca2[m Feat: OrderController, Customer free to access and create order, getAllOrders, Only staff can change the status of the order
[33m560e2bf[m Feat: Admin Controller, Update Staff management fucntion
[33m6f02e05[m Feat: Change profession
[33m4b2f188[m Feat: Authentication and Authorization, OAuth2
[33mbebde03[m Fix: The feature Get transaction status is false, some attribute is null after pay the bill
[33m637a173[m Feat: Merge Scrum21/Tu/Shift
[33m8a2fd2a[m Feat: Create and Develop Payment API using VNPay API
[33m29df9f0[m Feat: Create and Develop Inventory API
[33me4beb62[m Fix: Resolve merge conflict in SecurityConfig.java
[33mb750513[m Feat: Create and Develop Suppliers API include CRUD
[33m9a73998[m Feat: Merge Scrum 4
[33md2fc3a8[m[33m ([m[1;31morigin/Scrum4/Tu/Table_Branch[m[33m, [m[1;32mScrum4/Tu/Table_Branch[m[33m)[m feat: customers api
[33m802d356[m Feat: Update Dish, Order, Staff, Ingredient, Category API
[33m99fac5e[m Merge Scrum 25
[33m881ea8f[m[33m ([m[1;31morigin/Scrum25/Hoang/IngredientsAPI[m[33m)[m Feat: Create and Develop Ingredients API include CRUD
[33m9383e68[m[33m ([m[1;31morigin/Scrum3/Dung/Dishes_Branch[m[33m)[m Feat: Create and develop Dish API
[33m6844709[m feat: notifications api
[33md1b7670[m Feat: Create and Develop Category API include CRUD
[33m339debf[m[33m ([m[1;31morigin/Hoang/StaffAPI[m[33m)[m Feat: Create and Develop Staff API
[33m5be5d4f[m Merge branch 'master' of https://github.com/HoangDinhBui/SelfOrderingRestaurant into Scrum3/Dung/Dishes_Branch
[33m8142010[m heheheheheh
[33m96cb83b[m Fix: Fix struct import file
[33m5e57101[m Merge branch 'Scrum4_Tu_Table_Branch'
[33m2b55dd7[m Merge remote-tracking branch 'origin/master'
[33m8ea8df8[m Feat: Rename entity tables, remove try catch that not necessary, update database
[33md57cd72[m Feat: Ignore application file
[33m5fe756f[m MinhTu update api table
[33mbf33425[m MinhTu update api table
[33m94c752b[m Feat: Ignore application file
[33m9bdddfb[m Feat: Ignore application file
[33m248dc59[m Feat: Develop getAllOrders and UpdateOrderStatus API, restructuring package
[33m25afea6[m fix: remove unnecessary key from Key package
[33mfeecd35[m Feat: Make create order API, complete hibernate and mapping entity
[33m8aca2be[m[33m ([m[1;31morigin/Scrum5/Hoang/OrderAPI[m[33m)[m Fix: Fix entity relationship, remove not necessary relationship
[33m5654802[m Fix: Delete DTO that not necessary
[33m735cd2d[m Feat: Add 17 Tables of Entity and 17 DTO objects
[33m85ac993[m Merge branch 'Scrum5/Hoang/Hibernate_Dependency' Merge branch 'Scrum5/Hoang/Hibernate_Dependency' into master .
[33m81f73e1[m Feat: Add Hibernate and connect database
[33m63e8090[m heheheheheh
[33madc0295[m heheheheheh
[33m74aa14c[m heheheheheh
[33m32e5377[m Feat: Generate complete 3-tier Architecture
[33m5e002b8[m Feat: Generate 3-tier Architecture, create application.yml file
[33mb46a63c[m Initialize self-ordering Restaurant project
